<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_marginTop="50dp"
        android:text="Currency Converter"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/editText"
        android:inputType="number"
        android:hint="Enter a currency in BDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button"
        android:text="Convert"
        android:layout_marginTop="20dp"
        android:onClick="convertNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/displayText"
        android:text="In Dollar: "
        android:layout_below="@+id/button"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/rupi"
        android:text="In Rupi: "
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/euro"
        android:text="In Euro: "
        android:layout_below="@+id/button"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:background="@drawable/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>